#include 'totvs.ch'
#include 'fw-tlpp-core.th'

/*/{Protheus.doc} DANSV001
Chamada do relatorio no menu
@type function
@version 1.0
@author Danilo Salve
@since 06/05/2025
/*/
function DANSV001()
	local lSuccess As logical
    local oSmartView as object
    //1º parâmetro = Relatório cadastrado na tabela de De/Para (Campo TR__IDREL)
    //2º parâmetro = Tipo do relatório ("reports" = relatório comum, "data-grid" = visão de dados, "pivot-table" = tabela dinâmica)
    //3º parâmetro = Tipo do impressão (Arquivo=1, Email=2)
    //4º parâmetro = Informações de impressão
    //5º parâmetro = Parâmetros do relatório
    //6º parâmetro = Indica se executa em job
    //7º parâmetro = Indica se exibe os parâmetros para preenchimento
    //8º parâmetro = Indica se exibe o wizard de configuração do Smart View
    //9º parâmetro = Erro da execução
	//lSuccess := totvs.framework.treports.callTReports("custom.sv.exemplos.pedidos",,,,,.F.,,.T., @cError)
    oSmartView := totvs.framework.smartview.callSmartView():new("custom.sv.exemplos.pedidos")
    oSmartView:setRunInJob(.f.)
    oSmartView:setShowWizard(.t.)
    lSuccess := oSmartView:executeSmartView()

	if !lSuccess
		Conout(oSmartView:GetError())
	endif

    FwFreeObj(@oSmartView)
return 
