[12.1.2210]
	RPOCUSTOM=C:\TOTVS\protheus\P12.1.2210\apo\custom.rpo
	SourcePath=C:\TOTVS\protheus\P12.1.2210\apo
	RootPath=C:\TOTVS\protheus\P12.1.2210\protheus_data\
	StartPath=\system\
	RpoDb=Top
	RpoLanguage=multi
	RegionalLanguage=BRA
	RpoVersion=120
	LocalFiles=CTREE
	localdbextension=.dtc
	PictFormat=DEFAULT
	DateFormat=DEFAULT
	dbserver=SPON010117774
	dbdatabase=MSSQL
	dbalias=P12.1.2210
	dbport=7890
	TOPMemoMega=30
	SpecialKey=DSALVE_1212210
	StartSysInDb=1

[Drivers]
	Active=TCP
	MultiProtocolPort=0
	multiprotocolportsecure=0
	MultiProtocolSecurity=0
	;Secure=SSL

[TCP]
	TYPE=TCPIP
	Port=1234

[General]
	InstallPath=C:\TOTVS\protheus\bin\210324P\log\
	ConsoleFile=C:\TOTVS\protheus\bin\210324P\log\console_1234.log
	aSyncConsoleLog=1
	Consolelog=1
	ConsoleMaxSize=2000000
	LogTimeStamp = 1
	Buildkillusers=0
	Maxstringsize=30
	PowerSchemeShowUpgradeSuggestion=0
	CanAcceptDebugger=1
	MaxQuerySize=65536
	ShowFullLog=0
	;App_Environment=12.1.2210
	
[Service]
	Name=APPSERVER_1234
	DisplayName=TOTVS | Appserver - 210324P - 1234
	Description=Application Server - 210324P - Sem JOBs

[LICENSECLIENT]	
	server=licensedba.totvs.com.br
	port=5555

;[LICENSESERVER]
	;Enable=0
	;EnableNumber=1

[APP_MONITOR]
	enable=0
	
[GENTCPIP]
	Enable=0
	
[TDS]
	ALLOWAPPLYPATCH=*
	ALLOWEDIT=* 
	
;==================================
; ADVPR
;==================================
[ADVPR]
	Coverage=0
	CoverPortal=0
	;ListCover=TGV.SALESBUDGETS.CONTROLLER,TGV.SALESBUDGETS.DATA.FACTORY
	;ListCover=PGVA005
	
;==================================
; WebApp
;==================================	
[WEBAPP]
	Port=8082
	LastMainProg=SIGAADV
	EnvServer=12.1.2210
	WebSocket=0
	AgentJsonUpdate=webagent.json
	
[WebApp/webapp]
MPP=

[WEBAGENT]
	VERSION=1.0.4
	Port=21021
	Windows_x64=C:\TOTVS\web-agent\web-agent-1.0.4-windows-x64-release.setup.exe