[ENVIRONMENT]
SourcePath=C:\protheus\apo\
RootPath=C:\protheus\protheus_data\
StartPath=\system\
RpoDb=Top
RpoLanguage=Portuguese
RegionalLanguage=BRA
RpoVersion=120
LocalFiles=CTREE
localdbextension=.dtc
PictFormat=DEFAULT
DateFormat=DEFAULT
dbserver=LocalHost
dbdatabase=MSSQL
dbalias=Protheus
dbport=7890
TOPMemoMega=1
HELPSERVER=Localhost:8079
SpecialKey=Env

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=1234

[General]
InstallPath=C:\protheus\
ConsoleFile=C:\protheus\log\console.log
BUILDKILLUSERS = 1
Consolelog=1
MAXSTRINGSIZE=10
allowApplyPatch=*
ALLOWEDIT=* 
PowerSchemeShowUpgradeSuggestion=0

[Service]
Name=TOTVS-Appserver
DisplayName=TOTVS | Appserver

[LICENSECLIENT]
server=localhost
port=5555 

[LICENSESERVER]
Enable=0
EnableNumber=1

[TDS]
ALLOWEDIT=*
ALLOWAPPLYPATCH=*

[MAIL]
Protocol=POP3

[HTTP]
PORT=8079
ENABLE=1
PATH=C:\TOTVS\

[GENTCPIP]
Enable=0

[WEBAPP]
Port=8081
HideParamsForm=1
LastMainProg=SIGAMDI,SIGAADV,SIGACFG
EnvServer=ENVIRONMENT
WebSocket=0

;---Rest
[HTTPV11]
Enable=1
Sockets=HTTPREST
AddressFamily-1
COVERAGE=0

[HTTPREST]
Port=8082
ipsBind=localhost
URIs=HTTPURI
SECURITY=1
 
[HTTPURI]
URL=/
;PrepareIn=T1,D MG 01
PrepareIn=All
Instances=1,1
CORSEnable=1
AllowOrigin=*

[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=ENVIRONMENT
