[config]
lastmainprog=SIGAADV,SIGAMDI,SIGACFG,APSDU,FWMYTESTRUNNER
EnvServer=12.1.17.LG,P12_BaseCongelada_Bra
BrowserEnabled=0

[drivers]
active=tcp

[tcp]
server=LocalHost
port=1240
;Ambiente = 12.1.17.LG

[basecongelada]
server=LocalHost
port=1240
;Ambiente = basecongelada

