P120400003TOTAL DE MATERIA PRIMA........SE(SB1->B1_TIPO=="MP".or.SB1->B1_TIPO=="CO",.T.,.F.)                                                      
00004TOTAL DE MAO DE OBRA..........SE(SUBSTR(SB1->B1_COD,1,3)=="MOD",.T.,.F.)                                                                
00005TOTAL DE BENEFICIAMENTO.......SE(SB1->B1_TIPO=="BN",.T.,.F.)                                                                            
00006TOTAL DE GASTOS GERAIS........SE(SB1->B1_TIPO="GG",.T.,.F.)                                                                             
00008QUANTIDADE BASICA.............1                                                                                                         
00009CUSTO TOTAL DO PRODUTO........#3+#4+#5+#6                                                                                         #9    
00010DESPESAS ADMINISTRATIVAS......SE(#12>0,(#9*#12)/100,SE(#8>0,#11/#8,#11))                                                          #22   
00011   - em Valor.................0                                                                                                         
00012   - em Porcentual............0                                                                                                         
00013DESPESAS DE VENDAS            SE(#15>0,(#9*#15)/100,SE(#8>0,#14/#8,#14))                                                          #22   
00014   - em Valor.................0                                                                                                         
00015   - em Porcentual............0                                                                                                         
00016MARGEM CONTRIBUICAO...........SE(#18>0,(#9*#18)/100,SE(#8>0,#17/#8,#17))                                                          #22   
00017   - em Valor.................0                                                                                                         
00018   - em Porcentual............0                                                                                                         
00019IMPOSTO DE RENDA..............SE(#21>0,(#9*#21)/100,SE(#8>0,#20/#8,#20))                                                          #22   
00020   - em Valor.................0                                                                                                         
00021   - em Porcentual............0                                                                                                         
00022#PRECO DE VENDA SUGERIDO......#9+#10+#13+#16+#19                                                                                  #22   
00023PRECO STANDARD................SB1->B1_CUSTD                                                                                             
